<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/system_main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/left_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height"
            android:gravity="center_vertical"
            android:background="@color/blank_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_register"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/day_recommend_help_font_space" >

                <ImageView
                    android:id="@+id/nav_left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:src="@drawable/ic_action_previous_item" />
            </LinearLayout>

            <TextView
                android:id="@+id/nav_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="订单详情"
                android:textColor="@color/font_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vip_elephant_img" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/open_vip_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="名称：大象单车会员卡"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/open_vip_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="（12个月）"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/open_vip_fee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="金额："
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/open_vip_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="18.00元"
                        android:textColor="@color/fee"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/open_vip_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="有效期至："
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/open_vip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2017-11-11"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                     android:id="@+id/open_vip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="特权：使用单车享0元起步费"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/system_main_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/weixin_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_bg"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/weixin_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/weixin_img" />

                <LinearLayout
                    android:id="@+id/weixin_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/weixin_img"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/weixin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="微信支付"
                        android:textColor="@color/font_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weixin_text_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐微信支付已绑定信用卡的用户使用"
                        android:textColor="@color/font_dark"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/wx_selected_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selected_button" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zfb_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_bg"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/zfb_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zfb_img" />

                <LinearLayout
                    android:id="@+id/zfb_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/zfb_img"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <TextView
                        android:id="@+id/zfb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="@color/font_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                         android:id="@+id/zfb_text_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐已安装支付宝客户端的用户使用"
                        android:textColor="@color/font_dark"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/zfb_selected_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/unselected_button" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <Button
                    android:id="@+id/pay_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_button_green_light"
                    android:paddingBottom="4dp"
                    android:paddingLeft="120dp"
                    android:paddingRight="120dp"
                    android:paddingTop="4dp"
                    android:text="立即支付"
                    android:textColor="@color/font_white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/problem_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="任何支付问题，请联系客服：400-017-2758"
                    android:textColor="@color/font_dark"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>