<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_height"
        android:background="@color/white_bg"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <LinearLayout
            android:id="@+id/left_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_register"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_help_font_space" >

            <ImageView
                android:id="@+id/nav_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_previous_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="钱包充值"
            android:textColor="@color/font_dark"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:background="@color/login_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weixin_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/white_bg"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/weixin_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/weixin_img" />

        <LinearLayout
            android:id="@+id/weixin_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/weixin_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weixin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="微信支付"
                android:textColor="@color/font_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                 android:id="@+id/weixin_text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐微信支付已绑定信用卡的用户使用"
                android:textColor="@color/font_dark"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selected_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selected_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zfb_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white_bg"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/zfb_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zfb_img" />

        <LinearLayout
            android:id="@+id/zfb_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zfb_img"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/zfb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/font_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zfb_text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐已安装支付宝客户端的用户使用"
                android:textColor="@color/font_dark"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/unselected_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/unselected_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_bg" >

        <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="金额（元）"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/money_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/money_text"
            android:background="@null"
            android:hint="请输入金额 "
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <Button
            android:id="@+id/recharge_next_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_button_green_light"
            android:paddingBottom="4dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="4dp"
            android:text="立即充值"
            android:textColor="@color/font_white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>