<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_label_white_noborder" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/confirm_recharge_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="余额不足，请充值"
            android:textColor="@color/font_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/black_line"
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/confirm_recharge_tip"
            android:layout_marginTop="5dp"
            android:background="@color/login_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/black_line"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/dialog_comfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="去充值"
                android:padding="5dp"
                android:background="@drawable/shape_label_skyblue_white"
                android:textColor="@color/font_sky_blue"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:padding="5dp"
                android:background="@drawable/shape_label_skyblue_white"
                android:textColor="@color/font_sky_blue"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>